cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Seifer"
  given-names: "Ann-Kristin"
  orcid: "https://orcid.org/0000-0002-5891-218X"
- family-names: "Küderle"
  given-names: "Arne"
  orcid: "https://orcid.org/0000-0002-5686-281X"
- family-names: "Eskofier"
  given-names: "Bjoern M."
  orcid: "https://orcid.org/0000-0002-0417-0336"
title: "eargait - The Gait Analysis Package for Ear-Worn IMU Sensors"
version: 0.1.0
url: "https://github.com/mad-lab-fau/eargait"

preferred-citation:
  type: article
  authors:
  - family-names: "Seifer"
    given-names: "Ann-Kristin"
    orcid: "https://orcid.org/0000-0002-5891-218X"
  - family-names: "Dorschky"
    given-names: "Eva"
    orcid: "https://orcid.org/0000-0001-8708-0426"
  - family-names: "Küderle"
    given-names: "Arne"
    orcid: "https://orcid.org/0000-0002-5686-281X"
  - family-names: "Moradi"
    given-names: "Hamid"
    orcid: "https://orcid.org/0009-0001-2715-8591"
  - family-names: "Hannemann"
    given-names: "Ronny"
    orcid: "https://orcid.org/0000-0002-9651-0966"
  - family-names: "Eskofier"
    given-names: "Bjoern M."
    orcid: "https://orcid.org/0000-0002-0417-0336"
  doi: 10.3390/s23146565
  journal: "Sensors"
  title: "EarGait: Estimation of Temporal Gait Parameters from Hearing Aid Integrated Inertial Sensors"
  issue: 14
  volume: 23
  year: 2023